{
    "name": "com.redheadgamez.redheadtoolz",
    "version": "0.1.0",
    "displayName": "RedHeadToolz",
    "description": "A repo of utility tools for personal game development",
    "unity": "2022.3",
    "unityRelease": "0f1",
    "documentationUrl": "https://example.com/",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://example.com/licensing.html",
    "dependencies": {
   },
   "keywords": [
      "tools"
    ],
    "author": {
      "name": "RedHeadGamez",
      "email": "jameso@redheadgamez.com",
      "url": "https://redheadgamez.com"
    }
  }
  
  